# CodeX-be

./: .gitignore  CBDB.session.sql  ListTest.py  SubmittedCode_1743514367162  pom.xml
code-judge/: .gitignore  Dockerfile  client.config  docker-compose.yml  pom.xml
code-judge/.github/workflows/: ci.yml
code-judge/data/: code_judge_db.mv.db
code-judge/src/main/java/com/example/code_judge/: CodeJudgeApplication.java  DataInitializer.java  TestDataLoadTest.java
code-judge/src/main/java/com/example/code_judge/config/: JacksonConfig.jav  KafkaConfig.java  SecurityConfig.java  WebConfig.java
code-judge/src/main/java/com/example/code_judge/controller/: AuthController.java  ProblemController.java  SubmissionController.java  UserController.java
code-judge/src/main/java/com/example/code_judge/domain/: ExampleInOut.java  KafkaEventLog.java  Problem.java  RefreshToken.java  Submission.java  User.java
code-judge/src/main/java/com/example/code_judge/dto/: ExampleInOutDTO.java  LoginRequest.java  LoginResponse.java  ProblemDTO.java  ProblemListDTO.java  ProblemSubmissionDTO.java  SubmissionDTO.java  SubmissionRequestDTO.java  SubmissionResponseDTO.java  TestDataDTO.java  UserSubmissionSummaryDTO.java
code-judge/src/main/java/com/example/code_judge/evaluator/: CodeExecutor.java  TestRunner.java
code-judge/src/main/java/com/example/code_judge/exception/: GlobalExceptionHandler.java  ProblemNotFoundException.java  SubmissionNotFoundException.java  UserNotFoundException.java
code-judge/src/main/java/com/example/code_judge/kafka/: CacheInvalidationListener.java  JsonDeserializer.java  JsonSerializer.java  KafkaProducerService.java  SubmissionConsumer.java  SubmissionProducer.java
code-judge/src/main/java/com/example/code_judge/repository/: KafkaEventLogRepository.java  ProblemRepository.java  RefreshTokenRepository.java  SubmissionRepository.java  UserRepository.java
code-judge/src/main/java/com/example/code_judge/security/: JwtAuthenticationFilter.java
code-judge/src/main/java/com/example/code_judge/service/: ProblemService.java  SubmissionService.java  UserService.java
code-judge/src/main/java/com/example/code_judge/utils/: InputOutputHandler.java  JwtUtil.java
code-judge/src/main/resources/: application.properties  application.yml  test-data.json
code-judge/src/test/java/com/example/code_judge/: CodeJudgeApplicationTests.java  DataInitializer.java  DummyTest.java  SubmissionServiceIntegrationTest.java  SubmissionServiceTest.java  TestDataLoadTest.java  TestRunnerTest.java
code-judge/src/test/resources/: application-test.yml  data.sql  schema.sql  test-data.json
src/main/java/com/example/demo/: TestController.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: IdentifyController.java  UserController.java
src/main/java/com/example/demo/entity/: Identify.java  User.java
src/main/java/com/example/demo/repository/: IdentifyRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: IdentifyService.java  UserService.java
src/main/resources/: application.properties
